/* Universal style */
* {
    box-sizing: border-box;
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
 }

:root {
    --col-1: #0D1321;
    --col-2: #0d1321b3;
    --bgcol-1: #0D132105;
}

/* Shared style */

.flxr {
    display: flex;
    flex-direction: row;
}

.flxc {
    display: flex;
    flex-direction: column;
}

.g8 {
    gap: 8px;
}

.g16 {
    gap: 16px;
}

.g24 {
    gap: 24px;
}

.g32 {
    gap: 32px;
}

.g48 {
    gap: 48px;
}

.jcac {
    justify-content: center;
    align-items: center;
}

.bor1 {
    border: 1px solid #0D132133;
    border-radius: 16px;
}

.pw {
    max-width: 1110px;
}

.cntr {
    margin: 0 auto;
}

.btn {
    font-size: 20px;
    text-align: center;
    padding: 0 14px;
    width: max-content;
    border: 2px solid var(--col-1);
    border-radius: 10px;
    background-color: transparent;
}

.b1 {
    height: 66px;
}

.b2 {
    height: 58px;
}
.b3 {
    height: 48px;
}

.txt1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-align: center;
    color: var(--col-1);
}

.sect {
    margin: 74px auto;
    color: var(--col-1);
}

.sec-title {
    font-size: 32px;
    color: var(--col-1);
    font-weight: 800;
}

.desc {
    font-size: 16px;
    max-width: 75%;
    color: var(--col-1);
}

.cdesc {
    font-size: 16px;
    width: 100%;
    color: var(--col-1);
}

.card-s {
    gap: 24px;
    border-radius: 16px;
    padding: 40px;
}

.more {
    color: var(--col-1);
    font-weight: 700;
}

/* Header style */
header {
    justify-content: space-between;
    align-items: center;
    height: 132px;
    color: var(--col-1);
}

.logo {
    font-size: 28px;
    font-weight: 800;
}

/* Banner style */
.banner{
    height: 652px;
    min-height: max-content;
    width: 100%;
    background-image: url("../assets/images/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    text-align: center;
    gap: 32px;
}

.banner img {
    height: 240px;
    width: 240px;
}

.hero-text {
    justify-content: center;
    align-items: center;
    gap: 24px;
    color: var(--col-1);
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 800;
}

.banner .btn {
    color: #fff;
    background-color: var(--col-1);
}

/* Section 2 style */
.why {
    background-color: var(--bgcol-1);
    border-radius: 16px;
    height: auto;
    color: var(--col-1);
    padding: 80px 0;
}

.card {
    width: 946px;
    border-radius: 16px;
    justify-content: space-between;
    padding: 48px;
}

.cardl {
    background-image: linear-gradient(90deg, #fff, #ffffff00);
}

.cardr {
    background-image: linear-gradient(270deg, #fff, #ffffff00);
    flex-direction: row-reverse;
}

.card-txt-btn {
    padding: 24px;
}

.card h2 {
    color: var(--col-2);
    font-size:24px;
}

.card img {
    height: 240px;
}

.card .btn {
    border-radius: 0;
}

/* Style for section 3 */
.insp-vid {
    width: 100%;
    aspect-ratio: 16/9;
    padding: 32px;
}

.insp-vid iframe {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

/* Style for section 4 */
.curtar-card img {
    height: 56px;
    width: 56px;
}

.curtar-card1 {
    background-color: #FF4C1E0D;
}

.curtar-card2 {
    background-color: #004CE80D;
}

.curtar-card3 {
    background-color: #FFDF000D;
}

/* Style for Next Target Section */
.nextar-card img {
    height: 108px;
}

/* Style for Support section */
.support {
    text-align: center;
    height: 314px;
    background: url(../assets/images/handshake.png);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
}

.support h1, .support p {
    color: #fff;
}

.support form {
    height: 58px;
    width: max-content;
}

.support input[type="submit"] {
    width: 120px;
    border-radius: 16px;
    font-size: 20px;
    font-weight: 600;
    color: var(--col-1);
}

.support input[type="text"] {
    width: 548px;
    border-radius: 16px;
    padding: 4px 16px;
}